{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
			"folder_exclude_patterns": ["sql.js-as-sqlite3/node_modules", "sql.js-as-sqlite3/coverage", "sql.js-as-sqlite3/modules", "sql.js-as-sqlite3/lib", "sql.js-as-sqlite3/commonjs", "project.sublime-workspace"],
			"file_exclude_patterns": ["sql.js-as-sqlite3/bundle/sql.js-as-sqlite3.min.js", "sql.js-as-sqlite3/bundle/sql.js-as-sqlite3.min.js.map"]
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": false,
		"trim_trailing_white_space_on_save": true
	}
}
